MONGODB_URI=mongodb+srv://sirishapippalla7:thisisblogpassword@cluster0.jajomsi.mongodb.net/blogs_db
JWT_SECRET=2f4732101dbb1427f08578de5755b7d0407e162af3c5dea810f7743fb3f4bdab
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgi4evce0